# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ejemplo.rt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: frivas <frivas@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/08/14 10:52:01 by frivas            #+#    #+#              #
#    Updated: 2025/08/30 16:49:36 by frivas           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #



A 0.2                                 255,255,255
C 0,0,-6       0,0,1   70
L -2,10.0,3.0    1.0                 255,255,255
L +2,-10.0,-3.0    1.0                255,255,255

sp 0.0,0.0,0      2.0               255,0,0
sp 2.2,0.0,0.0      2.0               77,128,77
sp -2.2,0.0,0.0      2.0               0,0,250

# Plano frontal (frente a la cámara)
#pl 0.0,0.0,-7.0   0.0,0.0,1.0   255,000,000

# # Plano trasero
pl 0.0,0.0,7.0    0.0,0.0,-1.0  0,255,0

# # Plano derecho
pl 7.0,0.0,0.0    -1.0,0.0,0.0  0,0,255

# # Plano izquierdo
pl -7.0,0.0,0.0   1.0,0.0,0.0   255,255,0
# # Piso
# pl 0.0,-7.0,0.0   0.0,1.0,0.0   0,255,255

# # Techo
# pl 0.0,7.0,0.0    0.0,-1.0,0.0  255,0,255
# # cy 3.0,0.0,20.6 0.0,0.0,1.0 2.0 2.0 10,0,25


cn 0,0,0   0,0.707107,0.707107   1   6   255,102,128
cy 0,0,0   0,0.707107,-0.707107  1   6   255,102,128


# A 0.2 255,255,255
# L -2,10,3 1.0 255,255,255
# C 0,0,10   0,0,-1   45
# sp 0,0,-5 4 216,56,136
# sp 5,0,-5 4 0,176,240
# sp -5.0,0,-4.0      4.0               77,128,77

# A 0.2 255,255,255
# L -2,10,3 1.0 255,255,255
# C 0,0,10   0,0,-1   10
# sp -2,0,0 2 255,0,0
# sp 2,0,0 2 0,255,0
# sp 0,0.0,-3.0      2.0               0,0,255

# A 0.2 255,255,255
# L -2,10,3 1.0 255,255,255
# C 0,3,7   0,-0.35,-1   70
# sp -2,0,0 1.5 255,0,0
# sp 0,0.2,-3.0      1.5               0,0,255
# sp 2,0,-2 1.5 0,255,0


# A 0.2 255,255,255
# L -2,10,3 1.0 255,255,255
# C 0,0,10   0,0,-1   15
# sp 0,0,-3 1 255,255,0

# A 0.2 255,255,255
# L -2,10,3 1.0 255,255,255
# C 0,0,10   0,0,-1   100
# sp 0,0,-3 1 255,0,255

# A 0.2 255,255,255
# L -2,10,3 1.0 255,255,255
# C 0,0,0   0,0.999,-0.05   45
# sp 0,5,0 1 0,255,255

# A 0.2 255,255,255
# L -2,10,3 1.0 255,255,255
# C 0,0,0   0.5,0.5,-0.707   60
# sp 0,0,-5 1 255,128,0

# A 0.2 255,255,255
# L -2,10,3 1.0 255,255,255
# C 0,0,0   0,0,-1   60
# sp 0,0,-5 1 255,128,0

# A 0.2 255,255,255
# L -2,10,3 1.0 255,255,255
# C 0,0,0   0,0,-1   120
# sp 0,0,-5 1 255,128,0

# A 0.2 255,255,255
# L -2,10,3 1.0 255,255,255
# C 0,0,0   0,0,-1   120
# sp -2,0,-5 1 0,255,0
# sp 2,0,-5 1 0,0,255


# A 0.2 255,255,255
# C 0,0,10   0,0,-1  70
# L 0,5,8  0.8 255,255,255

# pl -5,0,0  1,0,0  200,0,0
# pl 5,0,0  1,0,0  200,0,0
# pl 0,0,0  0,0,1  255,255,255