A 0.2 255,255,255

C 0,0.3,2  0.000000000000000,-0.099503719020999,-0.995037190209989 60

        # Luz principal cálida (RGB: 255,242,204)
L 2,3,2 0.2  255,242,204
       # Luz de relleno azulada (RGB: 153,179,255)
L -2,1,2  0.4 153,179,255

  # Plano base gris claro
pl 0,-1.3,0  0,1,0  204,204,204

     # Cuerpo del lápiz (amarillo)
cy 0,0,0  0,1,0  0.1 1 255,255,0
  # Punta gris oscuro
cn 0,-0.5,0  0,-1,0  0.1 0.2 77,77,77
  # Mina negra
cn 0,-0.6,0  0,-1,0  0.05 0.05  0,0,0
 # Goma rosa
cn 0,0.5,0  0,1,0  0.1 0.2  255,102,178
