# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ejemplo.rt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: frivas <frivas@student.42madrid.com>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/08/14 10:52:01 by frivas            #+#    #+#              #
#    Updated: 2025/08/14 12:45:50 by frivas           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# A 0.0                                 255,255,255
# C 5,0,5       0,0,-1   70
# L -2,10.0,3.0    1.0                 255,255,255

# sp 0.0,0.0,-3.0      1.0               255,0,0
# sp 2.0,0.0,-4.0      1.0               77,128,77
# sp 9.0,0.0,-7.0      1.0               0,0,250

# pl -3.0,0.0,3.0 1.0,1.0,1.0            0,0,225
# cy 3.0,0.0,20.6 0.0,0.0,1.0 2.0 2.0 10,0,25

A 0.2 255,255,255
L -2,10,3 1.0 255,255,255
C 0,0,10   0,0,-1   45
sp 0,0,-5 4 216,56,136
sp 5,0,-5 4 0,176,240
sp -5.0,0,-4.0      4.0               77,128,77

# A 0.2 255,255,255
# L -2,10,3 1.0 255,255,255
# C 0,0,10   0,0,-1   10
# sp -2,0,0 2 255,0,0
# sp 2,0,0 2 0,255,0
# sp 0,0.0,-3.0      2.0               0,0,255

# A 0.2 255,255,255
# L -2,10,3 1.0 255,255,255
# C 0,0,10   0,0,-1   120
# sp -2,0,0 1 255,0,0
# sp 2,0,0 1 0,255,0
# sp 0,0.0,-3.0      1.0               0,0,255

# A 0.2 255,255,255
# L -2,10,3 1.0 255,255,255
# C 0,0,10   0,0,-1   15
# sp 0,0,-3 1 255,255,0

# A 0.2 255,255,255
# L -2,10,3 1.0 255,255,255
# C 0,0,10   0,0,-1   100
# sp 0,0,-3 1 255,0,255

# A 0.2 255,255,255
# L -2,10,3 1.0 255,255,255
# C 0,0,0   0,0.999,-0.05   45
# sp 0,5,0 1 0,255,255

# A 0.2 255,255,255
# L -2,10,3 1.0 255,255,255
# C 0,0,0   0.5,0.5,-0.707   60
# sp 0,0,-5 1 255,128,0

# A 0.2 255,255,255
# L -2,10,3 1.0 255,255,255
# C 0,0,0   0,0,-1   60
# sp 0,0,-5 1 255,128,0

# A 0.2 255,255,255
# L -2,10,3 1.0 255,255,255
# C 0,0,0   0,0,-1   120
# sp 0,0,-5 1 255,128,0

# A 0.2 255,255,255
# L -2,10,3 1.0 255,255,255
# C 0,0,0   0,0,-1   120
# sp -2,0,-5 1 0,255,0
# sp 2,0,-5 1 0,0,255