==1021398== Memcheck, a memory error detector
==1021398== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1021398== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1021398== Command: ./miniRT scenes/ejemplo.rt
==1021398== Parent PID: 1021396
==1021398== 
==1021398== 
==1021398== HEAP SUMMARY:
==1021398==     in use at exit: 318,003 bytes in 3,107 blocks
==1021398==   total heap usage: 1,495,680 allocs, 1,492,573 frees, 242,064,014 bytes allocated
==1021398== 
==1021398== LEAK SUMMARY:
==1021398==    definitely lost: 0 bytes in 0 blocks
==1021398==    indirectly lost: 0 bytes in 0 blocks
==1021398==      possibly lost: 0 bytes in 0 blocks
==1021398==    still reachable: 0 bytes in 0 blocks
==1021398==         suppressed: 318,003 bytes in 3,107 blocks
==1021398== 
==1021398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1021398-- 
--1021398-- used_suppression:    430 <MLX42> valgrind/valgrind.sup:38 suppressed: 145,077 bytes in 518 blocks
--1021398-- used_suppression:   1768 <MLX42> valgrind/valgrind.sup:32 suppressed: 121,849 bytes in 1,770 blocks
--1021398-- used_suppression:     69 <MLX42> valgrind/valgrind.sup:20 suppressed: 50,469 bytes in 812 blocks
--1021398-- used_suppression:      4 <MLX42> valgrind/valgrind.sup:14 suppressed: 608 bytes in 7 blocks
==1021398== 
==1021398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
