==39028== Memcheck, a memory error detector
==39028== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39028== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39028== Command: ./miniRT ejemplo.rt
==39028== Parent PID: 38701
==39028== 
==39028== 
==39028== HEAP SUMMARY:
==39028==     in use at exit: 318,003 bytes in 3,107 blocks
==39028==   total heap usage: 81,775 allocs, 78,668 frees, 35,261,856 bytes allocated
==39028== 
==39028== LEAK SUMMARY:
==39028==    definitely lost: 0 bytes in 0 blocks
==39028==    indirectly lost: 0 bytes in 0 blocks
==39028==      possibly lost: 0 bytes in 0 blocks
==39028==    still reachable: 0 bytes in 0 blocks
==39028==         suppressed: 318,003 bytes in 3,107 blocks
==39028== 
==39028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--39028-- 
--39028-- used_suppression:    430 <MLX42> valgrind/valgrind.sup:38 suppressed: 145,077 bytes in 518 blocks
--39028-- used_suppression:   1768 <MLX42> valgrind/valgrind.sup:32 suppressed: 121,849 bytes in 1,770 blocks
--39028-- used_suppression:     69 <MLX42> valgrind/valgrind.sup:20 suppressed: 50,469 bytes in 812 blocks
--39028-- used_suppression:      4 <MLX42> valgrind/valgrind.sup:14 suppressed: 608 bytes in 7 blocks
==39028== 
==39028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
