==988926== Memcheck, a memory error detector
==988926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==988926== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==988926== Command: ./miniRT ejemplo.rt
==988926== Parent PID: 988596
==988926== 
==988926== 
==988926== HEAP SUMMARY:
==988926==     in use at exit: 318,003 bytes in 3,107 blocks
==988926==   total heap usage: 81,087 allocs, 77,980 frees, 47,364,221 bytes allocated
==988926== 
==988926== LEAK SUMMARY:
==988926==    definitely lost: 0 bytes in 0 blocks
==988926==    indirectly lost: 0 bytes in 0 blocks
==988926==      possibly lost: 0 bytes in 0 blocks
==988926==    still reachable: 0 bytes in 0 blocks
==988926==         suppressed: 318,003 bytes in 3,107 blocks
==988926== 
==988926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--988926-- 
--988926-- used_suppression:    430 <MLX42> valgrind/valgrind.sup:38 suppressed: 145,077 bytes in 518 blocks
--988926-- used_suppression:   1768 <MLX42> valgrind/valgrind.sup:32 suppressed: 121,849 bytes in 1,770 blocks
--988926-- used_suppression:     69 <MLX42> valgrind/valgrind.sup:20 suppressed: 50,469 bytes in 812 blocks
--988926-- used_suppression:      4 <MLX42> valgrind/valgrind.sup:14 suppressed: 608 bytes in 7 blocks
==988926== 
==988926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
