==1069385== Memcheck, a memory error detector
==1069385== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1069385== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1069385== Command: ./miniRT ejemplo.rt
==1069385== Parent PID: 1069091
==1069385== 
==1069385== 
==1069385== HEAP SUMMARY:
==1069385==     in use at exit: 0 bytes in 0 blocks
==1069385==   total heap usage: 467 allocs, 467 frees, 14,632,964 bytes allocated
==1069385== 
==1069385== All heap blocks were freed -- no leaks are possible
==1069385== 
==1069385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
