==2961174== Memcheck, a memory error detector
==2961174== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2961174== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2961174== Command: ./miniRT ejemplo.rt
==2961174== Parent PID: 2961172
==2961174== 
==2961174== 
==2961174== HEAP SUMMARY:
==2961174==     in use at exit: 318,003 bytes in 3,107 blocks
==2961174==   total heap usage: 78,924 allocs, 75,817 frees, 28,878,297 bytes allocated
==2961174== 
==2961174== LEAK SUMMARY:
==2961174==    definitely lost: 0 bytes in 0 blocks
==2961174==    indirectly lost: 0 bytes in 0 blocks
==2961174==      possibly lost: 0 bytes in 0 blocks
==2961174==    still reachable: 0 bytes in 0 blocks
==2961174==         suppressed: 318,003 bytes in 3,107 blocks
==2961174== 
==2961174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 3 from 3)
--2961174-- 
--2961174-- used_suppression:    430 <MLX42> valgrind/valgrind.sup:38 suppressed: 145,077 bytes in 518 blocks
--2961174-- used_suppression:   1768 <MLX42> valgrind/valgrind.sup:32 suppressed: 121,849 bytes in 1,770 blocks
--2961174-- used_suppression:     69 <MLX42> valgrind/valgrind.sup:20 suppressed: 50,469 bytes in 812 blocks
--2961174-- used_suppression:      4 <MLX42> valgrind/valgrind.sup:14 suppressed: 608 bytes in 7 blocks
--2961174-- used_suppression:      1 <insert_a_suppression_name_here> valgrind/valgrind.sup:63
--2961174-- used_suppression:      1 <insert_a_suppression_name_here> valgrind/valgrind.sup:44
==2961174== 
==2961174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 3 from 3)
