==3699728== Memcheck, a memory error detector
==3699728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3699728== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3699728== Command: ./miniRT ejemplo.rt
==3699728== Parent PID: 3699726
==3699728== 
==3699728== 
==3699728== HEAP SUMMARY:
==3699728==     in use at exit: 331 bytes in 5 blocks
==3699728==   total heap usage: 17 allocs, 12 frees, 401,512 bytes allocated
==3699728== 
==3699728== 32 bytes in 1 blocks are definitely lost in loss record 1 of 5
==3699728==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3699728==    by 0x404F54: ft_calloc (in /home/frivas/entregas/cursus42/viajera/minirt/codigo/miniRT)
==3699728==    by 0x404FE2: ft_strdup (in /home/frivas/entregas/cursus42/viajera/minirt/codigo/miniRT)
==3699728==    by 0x402939: mrt_upload_row_data (parce_00.c:34)
==3699728==    by 0x402C24: mrt_read_file (parce_00.c:84)
==3699728==    by 0x402737: main (main.c:87)
==3699728== 
==3699728== 50 bytes in 1 blocks are definitely lost in loss record 2 of 5
==3699728==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3699728==    by 0x405836: ft_substr (in /home/frivas/entregas/cursus42/viajera/minirt/codigo/miniRT)
==3699728==    by 0x405483: extract_line_content (in /home/frivas/entregas/cursus42/viajera/minirt/codigo/miniRT)
==3699728==    by 0x405208: get_next_line (in /home/frivas/entregas/cursus42/viajera/minirt/codigo/miniRT)
==3699728==    by 0x402C03: mrt_read_file (parce_00.c:81)
==3699728==    by 0x402737: main (main.c:87)
==3699728== 
==3699728== 50 bytes in 1 blocks are definitely lost in loss record 3 of 5
==3699728==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3699728==    by 0x404F54: ft_calloc (in /home/frivas/entregas/cursus42/viajera/minirt/codigo/miniRT)
==3699728==    by 0x404FE2: ft_strdup (in /home/frivas/entregas/cursus42/viajera/minirt/codigo/miniRT)
==3699728==    by 0x402971: mrt_upload_row_data (parce_00.c:36)
==3699728==    by 0x402C24: mrt_read_file (parce_00.c:84)
==3699728==    by 0x402737: main (main.c:87)
==3699728== 
==3699728== 53 bytes in 1 blocks are definitely lost in loss record 4 of 5
==3699728==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3699728==    by 0x404F54: ft_calloc (in /home/frivas/entregas/cursus42/viajera/minirt/codigo/miniRT)
==3699728==    by 0x404FE2: ft_strdup (in /home/frivas/entregas/cursus42/viajera/minirt/codigo/miniRT)
==3699728==    by 0x402902: mrt_upload_row_data (parce_00.c:32)
==3699728==    by 0x402C24: mrt_read_file (parce_00.c:84)
==3699728==    by 0x402737: main (main.c:87)
==3699728== 
==3699728== 146 bytes in 1 blocks are still reachable in loss record 5 of 5
==3699728==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3699728==    by 0x405836: ft_substr (in /home/frivas/entregas/cursus42/viajera/minirt/codigo/miniRT)
==3699728==    by 0x40554F: update_storage (in /home/frivas/entregas/cursus42/viajera/minirt/codigo/miniRT)
==3699728==    by 0x405242: get_next_line (in /home/frivas/entregas/cursus42/viajera/minirt/codigo/miniRT)
==3699728==    by 0x402C03: mrt_read_file (parce_00.c:81)
==3699728==    by 0x402737: main (main.c:87)
==3699728== 
==3699728== LEAK SUMMARY:
==3699728==    definitely lost: 185 bytes in 4 blocks
==3699728==    indirectly lost: 0 bytes in 0 blocks
==3699728==      possibly lost: 0 bytes in 0 blocks
==3699728==    still reachable: 146 bytes in 1 blocks
==3699728==         suppressed: 0 bytes in 0 blocks
==3699728== 
==3699728== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
